is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Topmovies
build_property.RootNamespace = Topmovies
build_property.ProjectDir = C:\Users\User\Desktop\ASP.NET Core\Topmovies\Topmovies\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\Desktop\ASP.NET Core\Topmovies\Topmovies
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User/Desktop/ASP.NET Core/Topmovies/Topmovies/VIews/Home/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vklld3NcSG9tZVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/ASP.NET Core/Topmovies/Topmovies/VIews/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vklld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/ASP.NET Core/Topmovies/Topmovies/VIews/Home/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vklld3NcSG9tZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/ASP.NET Core/Topmovies/Topmovies/VIews/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vklld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/ASP.NET Core/Topmovies/Topmovies/VIews/Home/Overflow.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vklld3NcSG9tZVxPdmVyZmxvdy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/ASP.NET Core/Topmovies/Topmovies/VIews/Home/Remove.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vklld3NcSG9tZVxSZW1vdmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/ASP.NET Core/Topmovies/Topmovies/VIews/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vklld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/ASP.NET Core/Topmovies/Topmovies/VIews/Shared/_MoviePartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vklld3NcU2hhcmVkXF9Nb3ZpZVBhcnRpYWxWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/ASP.NET Core/Topmovies/Topmovies/VIews/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vklld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/ASP.NET Core/Topmovies/Topmovies/VIews/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vklld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
