<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            background-color: #f7f7f7;
            padding: 5px;
        }
        .container {
            justify-content: center;
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;

        }
        .containerItem{
            margin: 5px;
            padding: 3px;
            border: 1px solid #c5cdd4;
            border-radius: 5px;
            
        }

        .blue {
            background-color: #6cb7e6;
        }
        .salad {
            background-color: #e0ff8f;
        }
        .golden {
            background-color: #faca70;
        }
        .spanType1{
            font-weight: bold;
            font-size: larger;
        }
        .spanType2{
            font-weight: bold;
        }
        .spanType3{
            font-weight: bold;
            color: #585858;
            font-size: small;
        }
        .spanType4{
            font-weight: bold;
            color: #a3a3a3;
            vertical-align: super;
            
        }
        .rightBorder {
            border-right: 2px solid #c5cdd4;
        }
        td {
            padding: 10px;
            width: 50%;
            padding-right: 30px
        }
        a {
            font-size: small;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <span class="spanType1">Weather</span>
    <div class="container">
        <div class="containerItem blue">
            <table>
                <tr>
                    <td class="rightBorder">
                        <span class="spanType2">London</span>
                        <span class="spanType3">08:00 AM <br></span>
                        <a href="" >Details</a>
                    </td>
                    <td> 
                        <span class="spanType1">33</span>
                        <span class="spanType4">&#xB0;F</span> 
                    </td>
                </tr>
            </table>
             
        </div>
        
    </div>
</body>
</html>