is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Weather
build_property.RootNamespace = Weather
build_property.ProjectDir = C:\Users\User\Desktop\ASP.NET Core\Weather\Weather\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\Desktop\ASP.NET Core\Weather\Weather
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User/Desktop/ASP.NET Core/Weather/Weather/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/ASP.NET Core/Weather/Weather/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/ASP.NET Core/Weather/Weather/Views/Home/InvalidCityCode.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbnZhbGlkQ2l0eUNvZGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/ASP.NET Core/Weather/Weather/Views/Shared/Components/City/Sample.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2l0eVxTYW1wbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/ASP.NET Core/Weather/Weather/Views/Shared/_CityPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DaXR5UGFydGlhbFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/ASP.NET Core/Weather/Weather/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/ASP.NET Core/Weather/Weather/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
